20 EPISTOLA ALEXANDRI

16 Γρ3 116 saede· het: 1116 Pa puphboluan·

193 paepon 1116 buca ορ 30106 gegocene

{a hez: 16- epe 193 δῩῃ610 be hlopa mon Pon [ne]
20 6111111006 11110 30106 ΓορρῩῃ66311 3 apyllen

Folio 110. verso.

[3 ea]c Pa {Saem gobum baem onsaegbnlsse on-
[s]aecgan· pa pepbon pe 1:011& 3 ρο10311 ma
punbephcpa lunga gereon 3 Γ663ρ1311 3
maephcpa· 36 pa 116 gerapon pe Γρ3 Γρ3
5 [p]e pa gepepbon nohz: elles bucon pa ρ6Γ-

can pelbas 3 pubu 3 011113 be Paem 33Γ1Γ66-
ge· “Ea paepon monnum ungepepbe 1:011
pllbeopum 3 pypmum- 193 Γ6ρο6 16 11ρ36ρῃ6
be Paem Γῑὲ το Pon ’ῤ 16 110106 61111111311 11163-

10 hee 16 631116 3110033363ρο ybpepan
Γρ3 gapsecg behgess : Xe pa saegbon me

’ pa lonbblgengan ᾗ Γ6 Γ36 ρ36ῃ6 το Pon
ploscpe 3 Γ6 gapsecg eall. 15 111116 naenlg
mon 11110 smpe gepepan ne meahce·

15 0110 16 Pa ’63 pyuscpan 03613Γ 111016
ρο106 geonbpepan ρξ’ laes me oplhz: 1n
Paem 101106 beholen ome bebegleb
paepe- ³6a paeJ· ᾗ 10110 6311 Γρ3 ρ6 gepep-
0011 3οῙ11Ξ30 3 plen 3 631111011 3 1111630-

20 paecepu· 183 6ρο111 113611 semnmga sum

Folio l l 1.
060]1 op Paem penne 3 ο).- 1531111 Γ3Γτ6116- pae[1·]
paem 06οῙ16 6311 Γ6 hpycg aeaeglob Γρ6166
Γ11003 1136Γο6 ᾗ 060]1 Γ6011ορ631τ 1163Γο0
Γρ6166 1110113 3 ᾗ 06οῃ hacce· quasl caput:
5 luna· 3 hun paepou ρει 1)]16οΓε 361166 1116-
6]16Γ 1)]16οΓτιιι11. 3 1163Γ1011111 τσό11111 3 mlclum

