26 EPISTOLA ALEXANDRI

Ρο 0616611606 116 1111611011· ac ὕεα pe 1111·
6111106001] 111166Ρ611 hlc spele 1166116- >621

5 hlc naej· 1111661 co gepepanne· Eeno [m]
Ρη nub 11166 111160 Ρ11161100 3 poplec 1111116
pypb 616011 111 1111161661] 11110611 110[11]116
Ρ66111 kynmge 3 unbep mlnum gepeffum]
{Saep ablbon· {Sa popan pe 3 11116 Ρη 160-

10 zteopaj· laebbon Ρ111111 Ρὲι 1136011111 scope
paecpes 3 Ρ111111 Pa unapepnbon 10110 1111-
beopa 3 pypma Pa paepon punbephcum
nomum 011 1110116 gecege‘o· (Ὡιὸ ΡῩ pe lm
nealehcon {Saem Ρ600101106 pa gesapon pe

15 363Ρ611 ge 1111.- ge paepneb 111611 nub palche—
pa 16111111] 3 &gluscum papa beopa hybum g[e-]
gypybe 3 nane]- οδ1161· 1111116011· <Dm ΡῩ
16 Pa ppaegn 1116 3 ahsobe 1111616116 *156006

, kynnej· 1116 113611011ο ὅθ, 01101·1)εῑ11οἓ>011

20 1116 11166 3 saegbon 011 11101111 36Ρ6οἰ16 {wez-

Folio 123. verso.
[1116 113611] 011 mbos· pael· 160 1601) 1111111 3 pyn -
[111111] 3 balzamum 3 1166611 151611 11161 36-
[11]1ὴῑ1“11111111]’ 3 eac Ρ op ]7aepa rpeopa 1,·61-
gan peol 3 Ρεῑ 111611 Ρε61 1011061· 1)1 §y 111ὃο11
5 [3 Ρ] aecon· (le py pe >Sa geopnhcop Ρεῑ
[s] eope sceapobon 3 becplh Ρη 1161111116]-
600011- 3 16 *Ba 1))’111111111116116 3 1363611661·-
se Ρ361 1011061 punbpabe· §a cpom 16
[1)]116601) Ρ36116 scope 1ῖ1 6036111161· pael· 116
10 16 11116601) .Χ. poca upheah· 3 eall 111111 pael·
16 1161101113 speapc bucon 1736111 601111111
>6a paepon 11])1τ6- 3 pa eapan lum Ρ111111ΡῩ-
1161006· 3 eaphjungaj· onhongebon ομ
111ae1113pealban guncynne gepophce-

