46 PASSIO scaz MARGARETAE vmcmrs.

fpyPan claene paemnan· ansc 13111.- 36 20 3601601006 111111 hehaman
3 mm sapule he sylleP 1111101161 beh· Se apleasa gepepa hez:
1110611 1111111361] 11131061 16ε10611 paec· 3 hez: 1110 11110 ²² paecepe
apyllan· 3 bybe hlz: aelen spyPe hat:- 3 hez: bmban pez: 3 houba
Ζ3116116 halgan paemnan· 3 Paep 0110011· Da epylpas 0)·10611 spa
heom be ²4 1100611 11361. Se eabega mapgapeca locabe 011 1160-
pomum· 3 cpaeP· Dplhcen 300 63101111013 1111 116 63110610 011
heoponum· 36011116 1116 ‘P 1111 11660611 sy me co haelo· 3 co 11110-
nesse· 3 co pulplhces baeP· una 11)]1111361106 ²7 15 1110 1116 11111163
το Pam eacan hpe· 3 apypp me ppam ealle nune synne ²8 3 36-
hael me 011 1111111111 111110116- pop Pon Pe Pu eapt: geblezzJob 011
1160110106- ²93 11110 Py Pe 15 361160 paes gepylb spa peapP Paep
1111061 6011111111361111611630 36110110611· 3 011 Paepe ylcan clb· 00111
01111116 ο1; 1160101111111 haebbenbe ³¹ beh 011 11111116· 3 paPe paepon
alysbe· pez:- 3 houba Paepe halgan paemnan- 3 heo 6006 up oJ:
Paem paecepe 300 116111361106 3 111110111361106- ³³ 3 Pus cpaeP· pul-
0011 10 116 16036 0111110611 300 1111616110 cluse· pop Pon Pe ³4 Pe Pu
1116 0011110610 3 pulbpabesc· 3 Pu me paepe 111110116ηο 11111116
1160116116 Pu eapc blecsob 011 116011106· 3 11110 Py Pe 1160 0111611-
ΑΜΕΝ.

¹ Scepn paes 36110110611 01; 1160101111111 11111 0116116006· Cum
mapgapeca· το heoponum· Eablg eapt: Pu Pe maegPhab
gypllbesC· 11111111 11011 11111311111 1111 ³ eapc eablg on ecnesse· 3 011
Paepe llcan clb gelaepbe Paes 101061 . xv . 11111611οᾶ manna butan
1111· 3 c1lb. Ohbjuus 16 36116111 hec acpyllan ealle Pa⁵Pae 011 011110
3611610011· 3 h1 paepon acpealbe on limes 1.·6010 butan 36111116-
111311 1136116 06010116· 3 aepcep heom he hec acpyllan Pa 63063111]
7 11131131111601111 3 11110 11101106 opslean· Da epyllpas laebbon 111
Pa butan Papa ceascpe pealPas· 3 Pa an 01; 1160111 cpaeP· 1⁷)1s
nama paes 9 malchus gehacen· APene 11111 11160116 3 0111;011 111111
11111110· 3 gennlbsa ¹0 me pop Pon Pe 10 11611 36]·60 011110 1001103110
11110 1111 6113111111· Mapgapeca Pa cpaeP· Ic 111006 Pe bpoPop
glp Pu 11611 cluse 3616010· ape 1116 011 P ¹² 10 1116 36111006 co 111111
3 111111 gase oPpaesce· Se epyllepe hype co 0113611- 1110 ¹³ spa

