12 EPISTOLA ALEXANDM

10 3 11110 upa paepna hyppenum spffle gerpenc-
ce· 3 opep ealle 173. 111110 “Ee pe ].·6]1οο11 15 us
symle leon 3 bepan 3 tlgplj· 3 paphus 3 pul-
pas [3] upe 61101111- 3 pe paem pffiscobon· pa ’οῩ
aepcpan baege “Ea hu: paeJ· seo eahcoffie

15 clb baeges· pa cpomon pe eo paem mepe
06e us mon aep popel-aebe- pa paes 116 eall
11110 1111011 bepeaxen 111116 11113600· PaeJ'
hpaeppe peg το 036111 paeepe- ³6a paes 1c ge-
}:eonbe Paes specan paecpes 3 paej· Pepro-

20 an 3 Pa sona 111111116 1)11]1]’τ; aepest: gelehce

13. Addidi 3.

Folio 120. verso.

[3 1)]ει eal mm peopeb· {Sa hec 10 paetplgen
[]·]0na upe hops 3 upe nleceno eall paepon
1116 Γρ106 11110 1911Ῑ11ἐ6 popnumene· ’6a hec
[1]e noman sona pa pypb plclan· paes ]·60 plc-
5 stop ³6a on lengo .xx. es puplonga long· 3

spa eac 1n bpaebo· 810³6Pa11 1116 Pa gepl-
000 1136μο011 Pa hec 1c ceoppan Ω611 beappas
[3] 190116 1111011 pyllan *15 monnum paepe py 61)-
Ῑ16 co paem paecepj·‹:1pe co ganganne·

10 3 co paem 1116116 Pe pe blgeplcob haepbon·
Pa hec 10 ‘Ea gesamman eall pa upe hep]=
3 nlecenu 3 elpenbas 3 1116 hez: gebpmgan
on 11110011111 1136111 upum pleum· 3 116οΡ111 1136111
3606100111- Py laeJ· hlopa aemg colope [n]

15 pupbe· pop 17011 1ῖΓ paeJ· 111101113 hpaer: us on
mhchcum pypsce geJ'aelbe· 3 Pa 1160
lc eac 01: Paem pubo 116 'paep gepylleb pael·
*b mon szp onaelbe· ]“1ο 1:pr pe 11110 1116
paes pa 010011 1116 spa· 3 Pa {Saep onaelbon

20 Pusenb pypa 3 eac μμ 1111110· pop 1)(111

