IN HOC VOLVMINE

commnmvn
Praefatio..................· .................... pag.iii

1. EPISTOLA ALEXANDRI AD MAffls'rRVM sva ARISTOTELEM
DE srrv Imm: .............................. 1
2. DE REBvs IN Ommn: Mmimmssvs ................ 33
3. PASSIO Simon: MARGARETAE VIRGINIS . . . . . . . . . . . . , . 39
4. DE GENERATIONE HomNVM Excmmvn ............ 49
5.MAMBnEsMAG1cvs 50
6. Notae in Epistolam Alexandri .................... 67
7. Variae Lectiones in Orientis Mirabilia . . . ·. .......... 76
8. Notae in Orientis Mirabilia .................... 78
9. Notae in Passionem Sc. Margaretae . . . . . . . . . . . . . . . . 80
10. Notae in Generationem Hominum ................ 87
11. Notae in MAMBRES Mfflcvs .................... 87

