30

10

2²0

11)

15

Ε PISTOLA A LEXANDRI

paepa aenlg 116111166- pop 11011 111611 naeJ· 11111τ
011 1136116 scope aemgne co aepellanne

1011 ]136116 scope peoplmnge· {Sa 11011-

τ6 lc 011 1111110111 111006 3 on mmum ge-
]9011τ6 011 1111616116 scope 16 spelcan scol-
be· (Dm 111) ³611 aepesz: 1·6 mona up eobe
Pa gehpfin 116 nub 1111· 1611111111 1116111 epm-
1111111 upepeapbum 3 T) ῑ111011 onbspapobe
paem mmum gepohce 3 pus cpaeffl· 'Klex-
anbep 1111116 61106 1111161· 111ῑ61· Pu haepsc
gehpb- ac 11)·11· ε61;τ111111 3611116 lJu J‘ple]·C

011 babllone 011 malus 111011δ6 1110111

11ῑ6111 lm laesc pensc 1.·110111 1166111 pu bnt
besplcen· &a paes lc spffie saprgel·

Folio 126. verso.
[mob] es· 3 1111 nune ppynb spa eac lm 1116
116611 nub paepon· 3 1116 116011011 111166· 1.·011
111111 111111 11116116 111111 3611111εο 1601116
11011116 11101111 1611111111 111610- ’621 ge-
111το11 116 co 111111111 gel-epum ept- 3 1116
11010011 το 11101111 111161611011111 slccan·
3 16 110106 1;011 ’1116111 1111630111 nunes mobej·
1116 3611611560- ac 1111 baebon mec nune
gepepan *15 lc 011 spa nncelpe [nobes uu-
116ῐο 3 11611110111116· mec 1’611;116 nub
μὴ’-6611116 116 1116116ζ6. 111306 >Ea cela
1111661116 mete pff> 11111161 1110061 111111111.
3 ]1ιι τ1δ1166 co 111111116 pesce eobe·
1;()11 pon lc polbe beon geapo aec summu
upgonge· Τ) 16 epe mgeeobe· {Sa on
mopgne nub py hle bagobe· Pa 011-

bpaeb 10 3 1111 1111116 36τ11601161τὶ111
μ11)“’1ιὸει 116111ιτ6· 11 lc polbe 111 lm hal-

