PASSIO SCAE MARGARETAE VIRGINIS. 39

br& ³p‘ pugelcynn pe gplpus hacce pa pugelas habbass peopep
].·66 3 hpyssepes 66631 3 eapnej· heapob· On paepe ylcan scope
by& 0³<5e11 pugelcynn penlx hacce pa habba³6 cambas on heapbe
spa papan 3 hypa 116]·6 ’1566 111 1131116αὸ op {Sam beoppeopssescan
pyngemangum pe man cmnamomum 11616615 3 op h1J· ae'6me
aepcep pusenb geapum 116 pyp onaeleZS 3 ponne 360113 upp 01:
pam yselum 6];6 ειῃηῈΡ· [Leye paeffime]

XXXVI. Donne 11* 0³6ep 01111 Paep symbon speapee menn 3
11361113 οδ6ῃ mann 6ο {Sam mannum gepepan 111663 pop {Sam 116
seo 01111 by& eall bypnenbe·

 

PASSIO SCAE MARGARETAE VIRGINIS.

MS. Cott. Tiberius, A. III. fol. 71. b. lin. 5.

EFTER PAERE DROVVNGE 3 Paepe aeJusce· 3 Paepe
pulboppaescan upasclgnesse ⁶ upes 0]11116ῑ16]’· 1166160061 ejusces-
6ο 300 ].·3606Ῑ1 66111111161311111 J'plPe ⁷ mamga mapcypes ppopleube·
3 Puph pa ppopunge 60 666 pesce ⁸ becoman· 11110 paepe balgan
eeclan 3 susannan- 3 spspe manega eac 9 puph beoples lape be-
splcane paepan· ³13 111 1166006 01111106 3 beape 06οΡ013610- mannes
hanb gepeopc· 116 napop 116 heom· ne 111111 sylpum 60 nanpe ¹¹
ppeme beon ne 1111116011· Ι6 pa Peocnnus puph 3006Γ gypa-
hpaez: 11Ρι13ο ¹⁷· on bocum geleopnobe· 3 geopnpulhce smeabe· 3
sohte ymb ansces geleapan· ¹³ 3 116 panb 16 naeppe- on bocum ᾗ
361113 man mlhce 60 666 pesce becuman ¹4 butan 116 011 Pa hal-
gan ppynys]·e plhc 3611].·06· ᾗ 11“ paebep· 3 sunu· 3 se halga ¹⁵
gasc- 3 ³13 se sunu 011].“6113 111611111]·6 lnp- 3 36Ῑ1Ῑ1οΡ306 spa spa 1116
hep bufan ¹⁶ cpyp- Β111106 116 011111166· 06ε1μιιιι 116 sealbe 36-
116ῃηῩ]-]·6. 3 beabe he apaehce ¹⁷ 60 11];6· 3 ealle pa pe 011 111116
6ῃῩΡ1166 gelaepp 116 361166Ῑ111- 16 Pa Deommus, ¹⁸ pllnobe
36οῙ1116 60 1116611116 hu seo 61106311- Mapgapeca 1⁷11) 110116
060];01 ¹9 gepaehc· 3 lune opepsplpbe· 3 ece pulbop beh· aet: 3006

