16

15

EPISTOLA ALEXANDRI

eac m1]·J·enhceJ·· paeJ· h10 011 11]111131)11·ω1
pag· 3 111011136 111611 1;011 1160116 1166111 pol-
bepenban 1661166 1191116011· nub pape pol-
beopenban lypce 1>6 191611 J‘pelc aezzeopbe
1⁷³⁴ ’6aep cpoman eac 111b1J·ce mys 111 pa
pypb m poxa gehcnlsse [ae ma]11a heopa
1111616 {Sa 17011116 11116 1;61)6111;061116661111

8. 11066 nycte delendum alterum.

Folio 107. verso.

etan 3 punbebon 3 111011136 1;011 1110116
punbum spulcan· papa monna 1116 11011-
116 aelc 3601306 1166111 1116 11601131 1111616-

’ 116 gepunboban- {Sa 1116 paes 6ο popan

lO

15

20

baegel· 116 6110111611 111611 pa pugelas· 110661-
601111661κ haccon· paepon 111 pealhhapo-
cel· 3611606116- paepon 1116 116. 11136161·

[3] 11111161· 11101961· 3 111111 paepon Pa nebb 3 Pa
[c] lea ealle blace- pa puglas yb]·aec011
6311116110116 01;611 11361· 11161161- 3 lya puglaj·
us naemge 16156 116 yple 116 paepon· ac

1116 lya gepunehcan plan· pe 111 1116111 1116116
paepon nub hlopa oleam upcugon 3 Pa
caepon· {Sa 1.·113161 1911 pe 1116 116 0111163
11630011 116 111111 la>6 bybon· ac 111 111111161-
pe 61.·6 36111601] 1)011011· Pa 1116 {Sa 011
11101136110363 paeJ· >6a 1166 16 ealle nune
1110116οΡ61· 116 11166 011 J‘pelc eappe³60 36-
laebbon 1166 1116 Pa 3611111061] 3 111111 pa
ban 3 sconcan popbpecan· ³6aez: 1116

Folio 108.

011 111116 paepon 1.·110111 1136111 pypmum aso-
gone· Pe ᾗ 11366611 10116011 3 16 111111 1166

