50 MAMBRES MAGlcvs.

b1³6 011 lunum scalmljsaesc· On Pam plfzan 111011Ρ6 116 b1])
cplca- 3 peaxess- 3 seo mobup 11³6 plcleas· 3 1)(111116 Pa Jubb
beo& gepopben· ponne 3611111ρῦ paepae manlgpealb sap Polme
paeJ· byplmes 110 011 111Ῑ16 1011οΡ6 scyplgenbe [ηδ. 011 pam
ubam syxcan 111011]>6 116 hyl) gehyb· 3 ban beo& peaxen‘oe- On
Pam seopopan monpe· lla can 3 pa plnglffll· 116οὔ Ρ611Χ611ὃ6·
On 1711111 611110οΡ111] 111011])6 111111 116οδ Ρη 1)]16ο]·τ lnng pexeube-
3 heopce 3 blob 3 116 b1>6 eall scapOlpaeJvhce geseceb· On
Pam mgoban 111011])6 plcobhce plpum b1>6 01115 11])16Ρ6Ι1 111
0611111111 magon· On pam ceopan 111011116 *15 pq: 116 36013δ hype
];6ο]16 31F ᾗ beapn aceenneb 116 1)1])· 1:011 pam pe luc 111 Pam
magau pypb' luz: το ];6ο]111εὶδΙ6 olmusc 011 *elpes nlhc·

MAMBRES MAGICVS.
MS. Cott. Tiberius, Β. V. fol. 87.

 

’ Η6]1 seg& hu mambpes oncynbe ἴδω 18113111οῑ111 1)60 lus bpe‘Bep
lamuel· 3 lum geopenube Pa heagopune {Saes beopelgllbes 111]-
ὒ]1ο“ἶ311]1·

Anbspapobe 111111 ramnes saul pyssum p[opbum] · Pu bpossop
10 nahe 1111Ῑ1111τ1106 60111 ὃ611ὃ ae ]’0“δ1106 3 juhellce 10 60111
beab 3 gobej· [bo] 111 pr& 1116 50111106ῗὸ FOI¹ pam 116 10 pst‘J· aua
shoepa [Ρ] ponne ealle osspe bpyaj· 3 10 γῶγεοί) c[pam] ge-
bpoisspum moyses hacce 3 5511011 lm pophcan {Sa 1111061101 caena
3 ].·0]161)6ῑ10[11] pop Pan 10 60111 {nezab 3 1:011 pam 10 60111 ge-
[1]6ὃὸ 011 helpapa Ῑ1106 nnb- paep ls seo 11110016 [by1u1]ny]· paej·
ecan plces- 3 paep 1]- se 56ἣῦ Paej· Slng [ales] susles Panon 116 by&
aenlg upp abon- Nu [mm] bpossep mambpe behealb pe 011
plnum hp[e] T) pu bo pel plnum beapnum 3 ])11111111 Ηι6011[ἰ)]-
um pop 111111 Pe 011 116116 116 by& nap1hc gobel· 116111δ6 unpocnys
3 pyscpu 3 aepcep Pam Pe pu beab b1sc Penne cme‘z: Pu co
116116 3 bezplx beabum mannum bl& ])111 eapbmgscop nffiep
011 emp-ban 3 Plu sea& b1'6 cpegea cumea pm 3 peoppa lang·

